~~~~6
!!!3	6
ABBABC	1	0
~~~~6
!!!3	6
~~~~5
!!!3	5
ABBAB	1	0
~~~~5
!!!3	5
~~~~5
!!!2	5
BBABC	1	0
~~~~5
!!!2	5
~~~~4
!!!3	4
ABBA	1	0
~~~~4
!!!3	4
~~~~4
!!!2	4
BBAB	1	0
~~~~4
!!!2	4
~~~~4
!!!1	4
BABC	1	0
~~~~4
!!!1	4
~~~~3
!!!3	3
ABB	1	1
~~~~3
!!!3	3
~~~~3
!!!2	3
BBA	1	0
~~~~3
!!!2	3
~~~~3
!!!1	3
BAB	1	0
~~~~3
!!!1	3
~~~~3
!!!3	3
ABC	1	1
~~~~3
!!!3	3
ABC
~~~~1
!!!1	1
A	1	1
~~~~1
!!!1	1
no significant commonalities
~~~~1
!!!1	1
A	1	1
~~~~1
!!!1	1
no significant commonalities
